MONGO_CONNECTION=your_mongo_connection_string
JWT_REFRESH_TOKEN_SIGNATURE=your_jwt_refresh_token_signature
JWT_ACCESS_TOKEN_SIGNATURE=your_jwt_access_token_signature
IMGUR_CLIENT_ID=your_client_id_for_IMGUR
INVITE_EMAIL_ACCOUNT=your_email_address_for_invite_email@mail.com
INVITE_EMAIL_PASSWORD=email_address_password
INVITE_EMAIL_HOST=the_host_of_your_email_address (e.g. smtp.gmail.com)
INVITE_EMAIL_PORT=the_port_of_your_email_address (e.g. 465)
INVITE_EMAIL_USER_NAME=The Name You Want To Use For The Email Address (e.g. Alfred Server)
HOST=where_you_want_to_host_the_server (e.g. http://localhost:8080)
HOTP_SECRET=base32char